<!DOCTYPE HTML>
<html>
    <head>
        <title>Index</title>
        <script src="files/js/jquery.min.js"></script>
        <script src="files/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="files/bootstrap/css/bootstrap.min.css">
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body onload="muatDaftarData();">
        
        <div class="col-md-8 col-md-offset-2" ng-controller="listContactCtrl">
            <div class="page-header">
                <h1>
                    Form Mahasiswa TA 1
                </h1>
                <ul class="nav nav-pills">
                  <li><a id="nav-list-data" href="javascript:void(0);" onclick="gantiMenu('list-data');">Daftar Data</a></li>
                  <li><a id="nav-tambah-data" href="javascript:void(0);" onclick="gantiMenu('tambah-data');">Tambah Data</a></li>
                </ul>

            </div>
            <div id="tambah-data" class="well" style="display:none;">
                <form id="form-data">
                    <div id="name-group" class="form-group">
                        <label>Nama:</label> 
                        <input type="text" class="form-control" id="nama" name="nama"  placeholder="" /><br/>
                    </div>
                    <div id="nim-group" class="form-group">
                        <label>NIM:</label> 
                        <input type="text" class="form-control" id="nim" name="nim"  placeholder="" /><br/>
                    </div>
					<div id="email-group" class="form-group" style="display:none;">
                        <label>Email:</label> 
                        <input type="text" class="form-control" id="email" name="email"  placeholder="" /><br/>
                    </div>
					<div id="rig-group" class="form-group">
                        <label>Rig:</label> 
                        <input type="number" min="1" max="6" class="form-control" id="rig" name="rig"  placeholder="" /><br/>
                    </div>
					<div id="password-group" class="form-group" style="display:none;">
                        <label>Password:</label> 
                        <input type="text" class="form-control" id="password" name="password"  placeholder="" /><br/>
                    </div>
					<div id="judul-group" class="form-group">
                        <label>Judul Tugas Akhir:</label> 
                        <input type="text" class="form-control" id="judul" name="judul"  placeholder="" /><br/>
                    </div>
					<div id="pem1-group" class="form-group">
                        <label>Pembimbing utama:</label> 
                        <select name="pem1" id="pem1" class="form-control">
						<option value="Ahmad zuhdi">Ahmad Zuhdi</option>
						<option value="Agung sediyono">Agung Sediyono</option>
						<option value="Dedy Sugiarto">Dedy Sugiarto</option>
						<option value="Syaifudin">Syaifudin</option>
						<option value="Dian Pratiwi">Dian Pratiwi</option>
						</select><br/>
                    </div>
					<div id="pem2-group" class="form-group">
                        <label>Pembimbing pendamping:</label> 
                        <select name="pem2" id="pem2" class="form-control">
						<option value="Teddy Siswanto">Teddy Siswanto</option>
						<option value="Abdul Rochman">Abdul Rochman</option>
						<option value="Muhammad Najih">Muhammad Najih</option>
						<option value="Syandra Sari">Syandra Sari</option>
						<option value="Anung Barlianto Ariwibowo">Anung Barlianto Ariwibowo</option>
						</select><br/>
                    </div>
					
                    <input type="button" value="Register" onclick="simpanData();" class="btn btn-success btn-small"/>
                    <input type="reset" value="Reset" onclick="" class="btn btn-warning btn-small"/>
                </form>
            </div>
            <div id="edit-data" class="well" style="display:none;">
                <form id="eform-data">
				
                    <div id="name-group" class="form-group" style="display:none;">
                        <label>id data:</label> 
                        <input type="text" class="form-control" id="eid_data" name="nama" placeholder="" /><br/>
                    </div>
				
                    <div id="name-group" class="form-group">
                        <label>Nama:</label> 
                        <input type="text" class="form-control" id="enama" name="nama"  placeholder="" /><br/>
                    </div>
                    <div id="nim-group" class="form-group">
                        <label>NIM:</label> 
                        <input type="text" class="form-control" id="enim" name="nim"  placeholder="" /><br/>
                    </div>
					<div id="email-group" class="form-group" style="display:none;">
                        <label>Email:</label> 
                        <input type="text" class="form-control" id="eemail" name="email"  placeholder="" /><br/>
                    </div>
					<div id="rig-group" class="form-group">
                        <label>Rig:</label> 
                        <input type="number" min="1" max="6" class="form-control" id="erig" name="rig"  placeholder="" /><br/>
                    </div>
					<div id="password-group" class="form-group" style="display:none;">
                        <label>Password:</label> 
                        <input type="text" class="form-control" id="epassword" name="password"  placeholder="" /><br/>
                    </div>
					<div id="judul-group" class="form-group">
                        <label>Judul Tugas Akhir:</label> 
                        <input type="text" class="form-control" id="ejudul" name="judul"  placeholder="" /><br/>
						
                    </div>
					<div id="pem1-group" class="form-group">
                        <label>Pembimbing utama:</label> 
                        <select name="pem1" id="epem1">
						<option value="Ahmad zuhdi">Ahmad Zuhdi</option>
						<option value="Agung sediyono">Agung Sediyono</option>
						<option value="Dedy Sugiarto">Dedy Sugiarto</option>
						<option value="Syaifudin">Syaifudin</option>
						<option value="Dian Pratiwi">Dian Pratiwi</option>
						</select><br/>
                    </div>
					<div id="pem2-group" class="form-group">
                        <label>Pembimbing pendamping:</label> 
                        <select name="pem2" id="epem2">
						<option value="Teddy Siswanto">Teddy Siswanto</option>
						<option value="Abdul Rochman">Abdul Rochman</option>
						<option value="Muhammad Najih">Muhammad Najih</option>
						<option value="Syandra Sari">Syandra Sari</option>
						<option value="Anung Barlianto Ariwibowo">Anung Barlianto Ariwibowo</option>
						</select><br/>
                    </div>
					
					
					
                    <input type="button" value="Simpan" onclick="simpanEditData();" class="btn btn-success btn-small"/>
                    <input type="reset" value="Reset" onclick="" class="btn btn-warning btn-small"/>
                    <input type="button" value="Cancel" onclick="gantiMenu('list-data');" class="btn btn-warning btn-small"/>
                </form>
            </div>
            <div id="list-data" class="well">
                Tidak ada data...
            </div>
        </div>
        
    </body>
</html>
