<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Form Mahasiswa TA 1</title>
    <link rel="stylesheet" href="files/bootstrap/css/bootstrap.min.css">
    <script src="files/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="account-form">
        <!--<form action="/examples/actions/confirmation.php" method="post">-->
        <form>
            <h2>Login</h2>
            <p>Silahkan login terlebih dahulu !</p>
            <hr>
            <div class="form-group">
                <input type="email" class="form-control" name="email" placeholder="Email" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Kata Sandi" required="required">
            </div>    
            <div class="form-group">
                <button type="button" class="btn btn-primary btn-lg" onclick="masuk()">Login</button>
            </div>
        </form>
        <div class="hint-text">Belum punya akun? <a href="signup.html">Daftar disini</a></div>
    </div>
</body>
</html>                            