<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign Up</title>
<link rel="stylesheet" href="files/bootstrap/css/bootstrap.min.css">
<script src="files/js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="main.css">
<script src="main.js"></script>
</head>
<body>
<div class="account-form">
    <!--<form action="/examples/actions/confirmation.php" method="post">-->
    <form>
		<h2>Daftar</h2>
		<p>Silahkan isi form untuk mendapatkan akun!</p>
		<hr>
        <!--<div class="form-group">
			<div class="row">
				<div class="col-xs-6"><input type="text" class="form-control" name="first_name" placeholder="Nama Depan" required="required"></div>
				<div class="col-xs-6"><input type="text" class="form-control" name="last_name" placeholder="Nama Belakang" required="required"></div>
			</div>        	
        </div>-->
        <div class="form-group">
            <input type="text" class="form-control" name="name" placeholder="Nama" required="required">
        </div>
        <div class="form-group">
        	<input type="text" class="form-control" name="nim" placeholder="NIM" required="required">
        </div>
        <div class="form-group">
        	<input type="number" min="1" max="6" class="form-control" name="rig" placeholder="RIG" required="required">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="judul_ta" placeholder="Judul Tugas Akhir" required="required">
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Kata Sandi" onkeyup="checkPassword()" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Konfirmasi Kata Sandi" onkeyup="checkPassword()" required="required">
        </div>
        <div class="form-group">
			<label class="checkbox-inline" id="check-password"></label>
		</div>        
        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"> Saya menyetujui <i><a href="https://www.arrihome.web.id/web/privacy-policy">Privacy Policy</a></i> dari situs ini</label>
		</div>
		<div class="form-group">
            <button type="button" class="btn btn-primary btn-lg" onclick="daftar()">Daftar</button>
        </div>
    </form>
	<div class="hint-text">Sudah punya akun? <a href="login.html">Login disini</a></div>
</div>
</body>
</html>                            